VITE_SUPABASE_PROJECT_ID="jbldlgturludgqjqwcgx"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_ijUtbs16lRqR2Yw-efOT5A_OY08qdin"
VITE_SUPABASE_URL="https://jbldlgturludgqjqwcgx.supabase.co"
TELEGRAM_BOT_TOKEN='8409504051:AAG36nN_HB4zznHHl34Zri9MMYbusvXPg14'